<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- logo and navbar  -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <span class="logo-text">SHOP STORE</span>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">Shop</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of logo and navbar  -->
    <section>
        <div class="header-container">
            <div class="header-img">
                <img class="my-header-img" src="imges/header.jpg" alt="">
                <div class="header-txt">
                    <h2>Pick the best</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sequi adipisci unde ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem impedit quo modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente velit expedita.</p>
                    <button>Shop Now!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end of header section -->

    <!-- services section -->
    <section class="services-section">
        <div class="service-container">
            <div class="delivery">
                <!-- Font Awesome Icon -->
                <div class="service-icon"><i class="fas fa-truck"></i></div>
                <div class="service-txt">
                    <h3>Delivery Service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="payment">
                <!-- Font Awesome Icon -->
                <div class="service-icon"><i class="fas fa-credit-card"></i></div>
                <div class="service-txt">
                    <h3>Secure Payment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="services">
                <!-- Font Awesome Icon -->
                <div class="service-icon"><i class="fas fa-cogs"></i></div>
                <div class="service-txt">
                    <h3>Quality Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of services section -->

<!-- .feature product  -->

<div class="feature-container">
    <div class="feature-product">
        <div class="feature-product-1">
            <img src="/imges/fp1.jpg" alt="">
            <div class="feature-product-txt">
                <h1>For men</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    <div class="feature-product">
        <div class="feature-product-2">
            <img src="/imges/fp2.jpg" alt="">
            <div class="feature-product-txt">
                <h1>For women</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
</div>

<!-- end of feature product  -->

<div class="review-container">
    <div class="review">
        <div class="review-col">
            <img src="imges/anya.jpg" alt="">
        </div>
        <div class="review-col">
            <h3>Customer Reviews</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui aspernatur odit voluptatibus consequuntur maiores corporis, incidunt optio a voluptate laudantium similique tempore.</p>
        </div>
    </div>
</div>
<div class="review-container">
    <div class="review">
        <div class="review-col">
            <h3>Customer Reviews</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui aspernatur odit voluptatibus consequuntur maiores corporis, incidunt optio a voluptate laudantium similique tempore.</p>
        </div>
        <div class="review-col">
            <img src="imges/hadi.jpg" alt="">
        </div>
        
    </div>
</div>

<!-- footer start  -->
<footer class="footer">
    <div class="footer-left">
        <div class="footer-logo">
            <!-- <img src="logo.png" alt="Logo"> -->

        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 shop store. All rights reserved.</p>
        </div>
    </div>
    <div class="footer-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
<!-- end footer  -->
</body>
</html>
